WpfAppMarket/MainWindow.xaml

<Window x:Class="WpfAppMarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMarket" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Market" Height="450" Width="800">
    
    <Grid Background="Aquamarine">
        <ListView BorderThickness="0" Background="Aquamarine" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="viewMarket" Height="400" Width="400" HorizontalAlignment="Left" Margin="10" ItemsSource="{Binding mallars}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding _image}" Height="100" Width="100"  MouseDown="Image_MouseDown" />
                        <StackPanel VerticalAlignment="Top" Background="Aquamarine">
                            <Label Content="{Binding _name}" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
                            <Button Click="Button_Click" Background="Aquamarine" BorderThickness="0">
                                <Button.Content>
                                    <materialDesign:PackIcon Kind="BasketFill" Grid.Column="0" Margin="5" BorderThickness="0" Height="25" Width="25" Foreground="DarkRed" />
                                </Button.Content>
                            </Button>
                            
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Background="Aquamarine" BorderThickness="0" Height="300" Width="350"  HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Content>
                <materialDesign:PackIcon Kind="Basket" Grid.Column="0" Margin="5" BorderThickness="0"  Height="300" Width="350" Foreground="Red" />
            </Button.Content>
        </Button>
        <ListView Name="viewSebet" Height="140" Width="190" HorizontalAlignment="Right" Margin="20 0 75 40" ItemsSource="{Binding sebet}" VerticalAlignment="Bottom" Background="Red" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding _image}" Height="90" Width="100"/>
                        <Label Content="{Binding _name}" HorizontalContentAlignment="Center" FontSize="12" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Content=" " Width="200" FontWeight="Bold" Height="100" Background="Aquamarine"  Name="Melumat" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" BorderThickness="0"/>
        
       

    </Grid>
</Window>
